[04:09:06] → T0_env (scripts/orr_env_probe.sh)
[04:09:06] → T1_run (scripts/orr_t1_run.sh)
[04:09:06] → T2_parse (scripts/orr_t2_parse_unit.py)
[04:09:06] → T3_props (scripts/orr_t3_props_run.sh)
[04:09:06] → T4_goldens (scripts/orr_t4_goldens_run.sh)
[04:09:06] → T5_bench (scripts/orr_t5_bench_run.sh)
[04:09:06] → T5_collect (scripts/orr_t5_collect_criterion.py)
[04:09:06] → T6_metrics (scripts/orr_t6_metrics_run.sh)
[04:09:06] → T7_ci_prep (scripts/orr_t7_ci_prep.sh)
[04:09:06] → T7_collect (scripts/orr_t7_collect_ci.sh)
[04:09:06] → T9_pii (scripts/obs_sec_redteam.sh)
[04:09:06] → T10_probe (scripts/obs_probe_synthetic.sh)
[04:09:07] → T11_chaos (scripts/obs_chaos.sh)
[04:09:17] → T12_costs (scripts/obs_cardinality_costs.py)
[04:09:17] → T12_sbom (scripts/obs_sbom.sh)
[04:09:17] → T12_baseline (scripts/obs_baseline_perf.sh)
[04:09:17] → T12_traces (scripts/obs_trace_golden.sh)
[04:09:17] → T8_bundle (scripts/orr_t8_bundle.sh)
