# HELP amm_op_latency_seconds AMM operation latency
# TYPE amm_op_latency_seconds histogram
# UNIT amm_op_latency_seconds seconds
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.005"} 0
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.01"} 0
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.02"} 2
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.03"} 3
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.05"} 5
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.075"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.1"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.15"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.2"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.3"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.5"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.75"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.0"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.5"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="2.0"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="3.0"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="5.0"} 6
amm_op_latency_seconds_bucket{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0",le="+Inf"} 6
amm_op_latency_seconds_sum{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0"} 0.184
amm_op_latency_seconds_count{op="swap",env="dev",service="trendmarket-amm",version="v0.1.0"} 6
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.005"} 0
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.01"} 0
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.02"} 0
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.03"} 1
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.05"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.075"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.1"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.15"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.2"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.3"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.5"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.75"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.0"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.5"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="2.0"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="3.0"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="5.0"} 4
amm_op_latency_seconds_bucket{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="+Inf"} 4
amm_op_latency_seconds_sum{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0"} 0.138
amm_op_latency_seconds_count{op="add_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.005"} 0
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.01"} 0
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.02"} 0
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.03"} 0
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.05"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.075"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.1"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.15"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.2"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.3"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.5"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.75"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.0"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.5"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="2.0"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="3.0"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="5.0"} 4
amm_op_latency_seconds_bucket{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0",le="+Inf"} 4
amm_op_latency_seconds_sum{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0"} 0.159
amm_op_latency_seconds_count{op="remove_liquidity",env="dev",service="trendmarket-amm",version="v0.1.0"} 4
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.005"} 0
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.01"} 2
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.02"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.03"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.05"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.075"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.1"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.15"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.2"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.3"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.5"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.75"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.0"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.5"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="2.0"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="3.0"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="5.0"} 5
amm_op_latency_seconds_bucket{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0",le="+Inf"} 5
amm_op_latency_seconds_sum{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0"} 0.066
amm_op_latency_seconds_count{op="pricing",env="dev",service="trendmarket-amm",version="v0.1.0"} 5
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.005"} 0
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.01"} 0
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.02"} 0
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.03"} 0
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.05"} 0
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.075"} 2
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.1"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.15"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.2"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.3"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.5"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="0.75"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.0"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="1.5"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="2.0"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="3.0"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="5.0"} 4
amm_op_latency_seconds_bucket{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0",le="+Inf"} 4
amm_op_latency_seconds_sum{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0"} 0.305
amm_op_latency_seconds_count{op="cdc_consume",env="dev",service="trendmarket-amm",version="v0.1.0"} 4
# HELP data_freshness_seconds Data freshness lag
# TYPE data_freshness_seconds gauge
# UNIT data_freshness_seconds seconds
data_freshness_seconds{source="oracle",domain="pricing",service="trendmarket-amm",env="dev"} 2.4
data_freshness_seconds{source="orderbook",domain="trading",service="trendmarket-amm",env="dev"} 1.6
data_freshness_seconds{source="liquidity_feed",domain="inventory",service="trendmarket-amm",env="dev"} 3.1
# HELP cdc_lag_seconds CDC consumer lag
# TYPE cdc_lag_seconds gauge
# UNIT cdc_lag_seconds seconds
cdc_lag_seconds{stream="orders",partition="0",service="trendmarket-amm",env="dev"} 4.2
cdc_lag_seconds{stream="orders",partition="1",service="trendmarket-amm",env="dev"} 5.1
cdc_lag_seconds{stream="settlements",partition="0",service="trendmarket-amm",env="dev"} 7.8
# HELP drift_score Feature drift score (PSI/KL)
# TYPE drift_score gauge
drift_score{feature="price_psi",service="trendmarket-amm",env="dev"} 0.12
drift_score{feature="volume_psi",service="trendmarket-amm",env="dev"} 0.18
drift_score{feature="spread_kl",service="trendmarket-amm",env="dev"} 0.07
# HELP hook_executions_total Hook executions grouped by outcome
# TYPE hook_executions_total counter
hook_executions_total{hook_id="hook_cdc_sync",status="success",env="dev"} 4
hook_executions_total{hook_id="hook_pre_trade",status="success",env="dev"} 14
hook_executions_total{hook_id="hook_risk_checks",status="success",env="dev"} 11
hook_executions_total{hook_id="hook_settlement_dispatch",status="success",env="dev"} 8
# HELP hook_coverage_ratio Hook coverage ratio
# TYPE hook_coverage_ratio gauge
hook_coverage_ratio{env="dev"} 1.0
# HELP synthetic_requests_total Synthetic probe executions
# TYPE synthetic_requests_total counter
synthetic_requests_total{route="add_liquidity",env="dev",service="trendmarket-amm"} 4
synthetic_requests_total{route="cdc_consume",env="dev",service="trendmarket-amm"} 4
synthetic_requests_total{route="pricing",env="dev",service="trendmarket-amm"} 5
synthetic_requests_total{route="remove_liquidity",env="dev",service="trendmarket-amm"} 4
synthetic_requests_total{route="swap",env="dev",service="trendmarket-amm"} 6
# HELP synthetic_latency_seconds Synthetic probe latency
# TYPE synthetic_latency_seconds histogram
# UNIT synthetic_latency_seconds seconds
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="0.001"} 0
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="0.002"} 0
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="0.003"} 0
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="0.005"} 0
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="0.01"} 0
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="0.02"} 0
synthetic_latency_seconds_bucket{route="add_liquidity",env="dev",service="trendmarket-amm",le="+Inf"} 4
synthetic_latency_seconds_sum{route="add_liquidity",env="dev",service="trendmarket-amm"} 0.138
synthetic_latency_seconds_count{route="add_liquidity",env="dev",service="trendmarket-amm"} 4
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="0.001"} 0
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="0.002"} 0
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="0.003"} 0
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="0.005"} 0
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="0.01"} 0
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="0.02"} 0
synthetic_latency_seconds_bucket{route="cdc_consume",env="dev",service="trendmarket-amm",le="+Inf"} 4
synthetic_latency_seconds_sum{route="cdc_consume",env="dev",service="trendmarket-amm"} 0.305
synthetic_latency_seconds_count{route="cdc_consume",env="dev",service="trendmarket-amm"} 4
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="0.001"} 0
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="0.002"} 0
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="0.003"} 0
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="0.005"} 0
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="0.01"} 2
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="0.02"} 5
synthetic_latency_seconds_bucket{route="pricing",env="dev",service="trendmarket-amm",le="+Inf"} 5
synthetic_latency_seconds_sum{route="pricing",env="dev",service="trendmarket-amm"} 0.066
synthetic_latency_seconds_count{route="pricing",env="dev",service="trendmarket-amm"} 5
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="0.001"} 0
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="0.002"} 0
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="0.003"} 0
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="0.005"} 0
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="0.01"} 0
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="0.02"} 0
synthetic_latency_seconds_bucket{route="remove_liquidity",env="dev",service="trendmarket-amm",le="+Inf"} 4
synthetic_latency_seconds_sum{route="remove_liquidity",env="dev",service="trendmarket-amm"} 0.159
synthetic_latency_seconds_count{route="remove_liquidity",env="dev",service="trendmarket-amm"} 4
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="0.001"} 0
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="0.002"} 0
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="0.003"} 0
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="0.005"} 0
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="0.01"} 0
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="0.02"} 2
synthetic_latency_seconds_bucket{route="swap",env="dev",service="trendmarket-amm",le="+Inf"} 6
synthetic_latency_seconds_sum{route="swap",env="dev",service="trendmarket-amm"} 0.184
synthetic_latency_seconds_count{route="swap",env="dev",service="trendmarket-amm"} 6
# HELP synthetic_ok_ratio Synthetic success ratio
# TYPE synthetic_ok_ratio gauge
synthetic_ok_ratio{route="add_liquidity",env="dev",service="trendmarket-amm"} 1.0
synthetic_ok_ratio{route="cdc_consume",env="dev",service="trendmarket-amm"} 1.0
synthetic_ok_ratio{route="pricing",env="dev",service="trendmarket-amm"} 1.0
synthetic_ok_ratio{route="remove_liquidity",env="dev",service="trendmarket-amm"} 1.0
synthetic_ok_ratio{route="swap",env="dev",service="trendmarket-amm"} 1.0
